# Spring boot configuration
spring.application.name=MinIOSearchEngine
springdoc.api-docs.path=/api-docs
debug=true
server.port=8080
logging.level.org.springframework.security.web=DEBUG
# MinIO Configuration
minio.url=http://localhost:9000
#http://localhost:9001 is for UI

minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name==docs-bucket

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.uris=http://localhost:9200
